<!--pages/onlineOrder/orderRecord/orderRecord.wxml-->
<auth id="authpop" parentThis="{{popThis}}"></auth>
<!-- 没有数据 -->
<view class="noData" wx:if="{{!orderList||orderList.length<=0}}">
	<image class="noDataImg" src="https://saler.ishangbin.com/img/sb-xiaozhan-img/onlineOrder/noOrder.png"></image>
</view>



<view class="contentBox" wx:else>
	<view wx:if="{{orderList&&orderList.length>0}}" class="eachRecord" wx:for="{{orderList}}" wx:index="index" bindtap="toEdit" data-item="{{item}}">
		<view class="orderInfo">
			<view class="time">
				<text>下单时间：</text>
				<text>{{item.createTime}}</text>
			</view>
			<view class="orderNo">
				<text>订单编号：</text>
				<text>{{item.no}}</text>
			</view>
		</view>
		<view class="userInfo flexSpace flexCenter">
			<view class="left flexCenter flexStart">
				<image class="userImg" src="{{item.avatarUrl}}" wx:if="{{item.avatarUrl}}"></image>
				<view class="iconfont icon-user userIcon" wx:else></view>
				<text class="username" wx:if="{{item.nickname}}">{{item.nickname}}</text>
				<text class="username" wx:if="{{!item.nickname}}">等待顾客确认</text>
			</view>
			<view class="status">
				<text wx:if="type=='notpay'" class="notpay">待付款</text>
				<text wx:else class="pay">已付款</text>
			</view>
		</view>
		<!-- 商品 start-->
		<scroll-view scroll-x>
			<!-- 蒙层/总计 -->
			<view class="mask flexCenter">
				<view class="totalPrice">￥{{item.amount}}</view>
				<view class="totalNum">共{{item.total||0}}件</view>
			</view>
			<view class="goodBox flexStart">
				<view class="goodsImg flexStart">
					<view class="good flexColumn" wx:for="{{item.menus}}" wx:for-item="i">
						<image class="goodImg" src="{{i.picUrl}}"></image>
						<text class="goodName">{{i.name}}</text>
					</view>
				</view>
			</view>
		</scroll-view>
		<!-- 商品 end-->
		<view class="deleteBox flexEnd" >
			<view class="deleteBtn"  catchtap="deleteOrder" data-id="{{item.id}}">删除订单</view>
		</view> 
	</view>
</view>