<view class="modal" wx:if="{{showImg}}">
	<view class="iconfont icon-close" bindtap="closeShowImg"></view>
	<image id="authpop" src="https://saler.ishangbin.com/img/sb-xiaozhan-img/login_modal.png" mode="aspectFit">
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="click">授权</button></image>
</view>