/* pages/shopDetail/shopDetail.wxss */

page {
   color: #000;
}

.topImg {
   background: red;
   width: 100%;
   height: 420rxp;
}

.itemBox {
   width: 100%;
}

.titleLine {
   width: 45rpx;
   height: 26rpx;
}

.partTitle {
   font-size: 32rpx;
   font-weight: bold;
   text-align: center;
   width: 100%;
   margin-bottom: 30rpx;
}

.partTitle text {
   margin-left: 20rpx;
   margin-right: 20rpx;
}

.content,
.topNav {
   display: flex;
   justify-content: flex-start;
   flex-wrap: wrap;
   align-items: center;
   padding: 30rpx 20rpx;
   background: #fff;
}

.topNav,
.content {
   padding-top: 30rpx;
   padding-bottom: 30rpx;
   border-bottom: 40rpx solid #f7f7f7;
}

.content .item,
.topNav .item {
   width: 50%;
   text-align: center;
   font-size: 24rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   letter-spacing: normal;
   color: #000;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.topNav .item {
   padding: 0;
}

.content .noRightBorder,
.topNav .noRightBorder {
   border-right: none;
}

.content .noBottomBorder,
.topNav .noBottomBorder {
   border-bottom: none;
}

.content .item .iconfont,
.topNav .item .iconfont {
   /* display: inline-block; */
   padding: 0;
   margin: 0;
   height: 80rpx;
   line-height: 76rpx;
   width: 76rpx;
   color: #fff;
   margin-bottom: 10rpx;
   font-size: 44rpx;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/xiaozhanBgNew.svg);
   background-position: 0 0rpx;
   display: inline-block;
   background-repeat: no-repeat;
   background-position-y: -472rpx;
}

/* 各个图标 */
.topNav .item .iconfont.ziying {
   background-position-y:-1263rpx;
}
.topNav .item .iconfont.online{
   background-position-y: -467rpx;
}
.content .item .iconfont.video{
   background-position-y: -1149rpx;
}
.content .item .iconfont.coupon{
   background-position-y: -922rpx;
}
.content .item .iconfont.group{
   background-position-y:-693rpx;
}
.content .itemBox .iconfont.card{
   background-position-y: -577rpx;
}
.content .itemBox .iconfont.sale{
   background-position-y: -1036rpx;
}
.content .itemBox .iconfont.promote{
   background-position-y:-807rpx;
}
/* 各个图标 */
page {
   background-color: #f7f7f7;
}

.logout {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 36rpx 0;
   margin-top: 70rpx;
}

.logout button {
   width: 172rpx;
   height: 48rpx;
   line-height: 46rpx;
   border-radius: 40rpx;
   border: solid 2rpx #dcdcdc;
   font-size: 24rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   letter-spacing: normal;
   text-align: center;
   color: #919191;

}