<!--pages/onlineOrder/index.wxml-->
<view class="containerBox flexCenter">
	<view class="main" style="background-image:url({{type==1001?bgL:bgR}})">
		<view class="topBox flexSpace">
			<view class="bg {{type==1001?'active':''}}" bindtap="changeType" data-type='1001'>外卖配送</view>
			<view class="right  {{type==1000?'active':''}}" bindtap="changeType" data-type='1000'>到店自取</view>
		</view>
		<view class="content">
			<view class="pickerBox pickerBox2 flexStart" bindtap='showModal'>
				<view class="section__title">{{timeText}}</view>
				<view class="time">
					<text>{{time}}</text>
					<text class="rightIcon iconfont icon-youbian"></text>
				</view>
			</view>
			<!-- <view class="pickerBox pickerBox2 flexStart">
				<view class="section__title">下单时间</view>
				<picker mode="time" value="{{orderTime}}" start="09:01" end="21:01" bindchange="bindTimeChange">
					<view class="picker flexCenter">
						<text>{{orderTime}}</text>
						<text class="rightIcon iconfont icon-youbian"></text>
					</view>
				</picker>
			</view> -->
			<view class="submitBtn" bindtap="toOrder">开始下单</view>
		</view>
	</view>
</view>
<view class="bottomBtn flexSpace">
	<view class="btn left" bindtap="toOrderRecord" data-type="notpay">待付款订单</view>
	<view class="btn" bindtap="toFinishOrder" data-type="pay">已付款订单</view>
</view>



<!-- modal  -->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
	<view class="modals-cancel" bindtap="hideModal"></view>
	<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
		<view class="select-date">
			<!-- <view class="time-title">自提时间</view> -->
			<view class="select-day">
				<view class="day" wx:for="{{selfData}}" wx:key="index" class='{{nowDay===index?"day active":"day"}}' bindtap="getnowDay" data-index='{{index}}'>{{item.month}}月{{item.day}}号【{{item.week}}】</view>
			</view>
         <!-- 右边的时间 -->
			<view class="select-time">
				<view wx:for="{{deliveryTimeList}}" wx:key="index" class="select-time-item" data-end="item.end" bindtap="chooseTime" data-index='{{index}}'>
                 {{item.start}}-{{item.end}}
				</view>
			</view>
		</view>
	</view>
</view>