/* pages/onlineOrder/index.wxss */

page {
   background-color: #f7f7f7;
   color: #333;
   padding: 0 40rpx;
   box-sizing: border-box;
   height: 100%;
}

.bottomBtn {
   position: fixed;
   width: 100%;
   height: 100rpx;
   line-height: 100rpx;
   color: #228bff;
   font-size: 36rpx;
   font-weight: bold;
   border-top: 2rpx solid #228bff;
   text-align: center;
   bottom: 0;
   box-sizing: border-box;
   left: 0;
}

.bottomBtn .btn {
   text-align: center;
   width: 50%;
}
.bottomBtn .btn.left{
   border-right:1rpx solid #228bff;
}

.containerBox {
   height: 100%;
}

.main {
   width: 670rpx;
   background-repeat: no-repeat;
   background-image: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/onlineOrder/indexBgleft.png);
   background-size: 100% 100%;
   height: 706rpx;
   margin-top: -92rpx;
}

.rightIcon {
   font-size: 20rpx;
   color: #c9c9c9;
   margin-left: 14rpx;
}

.topBox {
   padding-bottom: 30rpx;
   font-size: 32rpx;
   padding-top: 30rpx;
}

.topBox .active {
   font-weight: bold;
}

.topBox .right,
.topBox .bg {
   width: 50%;
   text-align: center;
}

.main .content {
   padding: 20rpx 40rpx;
   box-sizing: border-box;
   padding-top: 0;
}

.submitBtn {
   width: 100%;
   height: 92rpx;
   border-radius: 10rpx;
   background-color: #228bff;
   color: #fff;
   line-height: 92rpx;
   text-align: center;
}

.pickerBox {
   padding: 30rpx 0;
   /* border-top: solid 2rpx #ededed; */
   border-bottom: solid 2rpx #ededed;
   margin-top: 45rpx;
}
.pickerBox2{
   margin-bottom: 190rpx;
   margin-top: 0;
   border-bottom: solid 2rpx #ededed;
}
.pickerBox .section__title {
   font-size: 32rpx;
   font-weight: bold;
   color: #000;
}

.picker {
   justify-content: flex-end;
}

.pickerBox picker {
   flex: 1;
   text-align: right;
   color: #228bff;
   font-size: 32rpx;
}