<auth id="authpop" parentThis="{{popThis}}"></auth>
<view style="padding-bottom:30rpx;">
<!--  wx:if="{{modalShow}}" -->
   <view class="modal animateModal" wx:if="{{modalShow&&storeList.length<=0}}"  catchtouchmove="preventTouchMove" bindtap="toAddStore">
      <view class="content">
         <view class="top">
         </view>
         <view class="bottom">
            <view class="text">你还没有添加任何门店哦</view>
            <view class="text">快去添加一个吧</view>
            <button>去设置</button>
         </view>
      </view>
   </view>
   <scroll-view>
      <!-- 顶部基本信息 -->
      <view class='userCard'>
         <view class="userCard_info">
            <view class="userCard_top">
               <view class="userCard_top_left">
                  <!-- 用户昵称 -->
                  <view class="userInfo">
                     <!-- 用户名 -->
                     <view class="userName" wx:if="{{user.nickName || user.nickname}}">{{user.nickName || user.nickname}}</view>
                     <!-- 还没登录,点击登陆 -->
                     <view wx:if="{{!user.nickName&&!user.nickname}}" class="notLogin">
                        <view class="notLoginTips">HI~ 欢迎来到上宾小栈</view>
                        <button open-type="getUserInfo" bindgetuserinfo="toLogin" class="toLogin" >点击登录</button>
                     </view>
                     <view class="userSetting" wx:if="{{user.nickName || user.nickname}}">
                        <text class="iconfont icon-shezhi"></text> 账号设置</view>
                  </view>
               </view>
               <!-- 头像 -->
            <view class="userimg userimgRadius " wx:if="{{user&&user.avatarUrl}}">
               <open-data type="userAvatarUrl"></open-data>
            </view>
               <!-- <image class="userimg" src="{{user.avatarUrl?user.avatarUrl:''}}" mode="widthFix" wx:if="{{user&&user.avatarUrl}}"></image> -->
               <view class="userimg" wx:if="{{!user.avatarUrl}}"></view>
            </view>
         </view>
      </view>
      <!-- 导航 -->
      <view class="toMyStoreIncome" bindtap="toMyProfit">
         <view class="left">
            <text class="iconfont iconqianbi"></text>
            <text>我的收益</text>
         </view>
         <view class="right">
            查看详情
            <text class="iconfont icon-youbian"></text>
         </view>
      </view>
      <!-- 收益数据 -->
      <view class="incomeNum">
         <view class="left">
            <text class="num">{{profit.yesterday||0}}</text>
            <text>昨日收益</text>
         </view>
         <view class="right">
            <text class="num">{{profits.total||0}}</text>
            <text>累计收益</text>
         </view>
      </view>

      <!-- 门店管理 -->
      <view class="shopManage">
         <view class="title">
            <view class="left">
               <text class="iconfont icontuxing1x"></text>
               <text>正在工作的门店</text>
            </view>
           
            <view class="addBtn" bindtap="toAddStore" wx:if="{{storeList.length>0}}">
               <text class="addicon">+</text>
               <text>加入门店</text>
            </view>
            
         </view>
         <view class="content">
            <!-- 还没登录 -->
            <view wx:if="{{!hasDataFlag&&!user}}" class="addstoreBox addstoreBox1" bindtap="toAddStore">
               <view class="tips" wx:if="{{!user}}">登录后查看我的门店</view>

            </view>
            <!-- 还没有门店 -->
            <view wx:if="{{!hasDataFlag&&user}}" class="addstoreBox" bindtap="toAddStore">
               <view class="tips" wx:if="{{user}}">您还没有加入任何门店</view>
               <view class="tips" wx:if="{{!user}}">登录后查看我的门店</view>
               <view class="addBtn" wx:if="{{user}}">
                  <text class="addicon">+</text>
                  <text>加入门店</text>
               </view>
            </view>
            <!-- 有门店了 -->
            <view class="storeBox" wx:if="{{storeList}}">
               <!-- 每一个店铺 -->
               <view class="eachStore" bindtap="toStoreDetail" data-id="{{item.id}}" data-storeName="{{item.name}}" wx:key="{{item.id}}" wx:for="{{storeList}}">
                  <image wx:if="{{item.originalUrl}}" src="{{item.originalUrl}}" class="bgimg" lazy-load mode="scaleToFill"></image>
                  <image wx:if="{{!item.originalUrl}}" src="https://saler.ishangbin.com/img/sb-xiaozhan-img/storeBefaultBg.png" class="bgimg" lazy-load mode="scaleToFill"></image>
                  <!-- <text class="storeStatus"><text class="circle"></text> 审核中</text>state -->
                  <view class="storeName">{{item.brandName}}({{item.name}})</view>
                  <view class="storeAddress">{{item.address}}</view>
               </view>
            </view>
         </view>
      </view>
   </scroll-view>
</view>