page {
   color: #333;
   background: #fff;
}


.icon-shezhi {
   font-size: 20rpx;
}

.userimgRadius {
   border-radius: 50%;
   overflow: hidden;
}

.notLoginTips {
   margin-left: 60rpx;
   font-size: 28rpx;
   color: #919191;
   margin-top: 60rpx;
}

.userCard_top {
   display: flex;
   justify-content: space-between;
}

.userCard_top_left {
   display: flex;
}

.userimg {
   height: 120rpx;
   width: 120rpx;
   /* border-radius: 50%; */
   margin-top: 60rpx;
   margin-right: 60rpx;
   vertical-align: middle;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/xiaozhanBg.svg);
   background-position: 0 -998rpx;
   display: inline-block;
   background-repeat: no-repeat;
}

image.userimg {
   border-radius: 50%;
}

.userSetting {
   margin-left: 60rpx;
   font-size: 24rpx;
   background-color: #f4f4f4;
   text-align: left;
   color: #8a8a8a;
   margin-top: 18rpx;
   padding: 10rpx;
   width: 150rpx;
}

.userName {
   font-size: 48rpx;
   font-weight: 500;
   color: #000;
   background: #fff;
   margin-left: 60rpx;
   white-space: auto;
   margin-top: 60rpx;
}

.toLogin {
   padding: 0;
   width: 200rpx;
   height: 64rpx;
   line-height: 64rpx;
   border-radius: 38rpx;
   background-image: linear-gradient(to top, #4f8aff, #168bff);
   font-size: 32rpx;
   font-weight: 500;
   color: #fff;
   margin-left: 60rpx;
   margin-top: 16rpx;
}

/* 我的收益 */

.toMyStoreIncome {
   display: flex;
   justify-content: space-between;
   margin-top: 60rpx;
   padding-left: 60rpx;
   padding-right: 60rpx;
}

.toMyStoreIncome text {
   font-size: 32rpx;
   font-weight: 500;
}

.toMyStoreIncome text.icon-youbian {
   font-size: 20rpx;
}

.toMyStoreIncome text.iconfont.iconqianbi,
.toMyStoreIncome text.iconfont.rank {
   color: #ffaa2f;
   margin-right: 16rpx;
   font-size: 30rpx;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/xiaozhanBg.svg);
   background-position: 0 -372rpx;
   height: 33rpx;
   width: 33rpx;
   display: inline-block;
}

.toMyStoreIncome text.iconfont.rank {
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/rank.png);
   background-position: 0 0;
   background-size: cover;
}

.toMyStoreIncome .right {
   color: #c6c6c6;
   font-size: 28rpx;
}

.incomeNum {
   margin-top: 40rpx;
   padding-left: 60rpx;
   padding-right: 60rpx;
   /* min-height: 40rpx; */
}

.incomeNum text {
   color: #c6c6c6;
   font-size: 28rpx;
}

.incomeNum text.num {
   color: #000;
   font-size: 40rpx;
   margin-left: 10rpx;
}

.incomeNum text.label {
   margin-right: 10rpx;
}

.icontuxing1x {
   color: #f27676;
   font-size: 30rpx;
   margin-right: 5rpx;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/xiaozhanBg.svg);
   background-position: 0 0rpx;
   height: 32rpx;
   width: 32rpx;
   display: inline-block;
}

.modal {
   /* opacity: 0.6; */
   position: fixed;
   z-index: 999999;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.animateModal {
   animation: opacityChange 0.5s;
   animation-fill-mode: forwards;
}

@keyframes opacityChange {
   0% {
      background-color: rgba(0, 0, 0, 0);
      opacity: 0;
   }

   30% {
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0.3;
   }

   50% {
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0.7;
   }

   100% {
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 1;
   }
}

.modal .content {
   width: 500rpx;
   height: 600rpx;
   border-radius: 10px;
   opacity: 1;
}

.modal .content .top {
   height: 250rpx;
   width: 100%;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/modalBg.png);
   background-position: 0 0rpx;
   background-size: 100% 100%;
}

.modal .content .bottom {
   background-color: #fff;
   border-radius: 0 0 20rpx 20rpx;
   text-align: center;
   font-size: 32rpx;
   padding-top: 20rpx;
   height: 285rpx;
}

.modal .content .bottom .text {
   margin-bottom: 10rpx;
}

.modal .content .bottom button {
   width: 300rpx;
   height: 80rpx;
   border-radius: 40rpx;
   background-image: linear-gradient(to left, #4f8aff 100%, #168bff 0%);
   color: #fff;
   font-size: 32rpx;
   font-weight: 500;
   margin-top: 32rpx;
   /* margin-bottom: 40rpx; */
}

.incomeNum .left,
.incomeNum .right {
   display: flex;
   justify-content: flex-start;
   width: 50%;
   align-items: center;
   padding-bottom: 66rpx;
}

.shopManage {
   margin-top: 60rpx;

}

.shopManage {}

.shopManage .title {
   font-size: 32rpx;
   font-weight: 500;
   margin-bottom: 26rpx;
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-top: 10rpx;
   padding-left: 60rpx;
   padding-right: 60rpx;
   box-sizing: border-box;
}

.shopManage .title .left,
.toMyStoreIncome .left {
   display: flex;
   align-items: center;
}

.shopManage .title .left .iconfont {
   margin-right: 17rpx;
}

.shopManage .title .right {
   width: 50%;
   width: 62%;
   display: flex;
   justify-content: space-between;

}

.shopManage .title .addBtn {
   width: 184rpx;
   height: 60rpx;
   border-radius: 40rpx;
   background-image: linear-gradient(to top, #4f8aff, #168bff);
   color: #fff;
   line-height: 60rpx;
   font-size: 28rpx;
   font-weight: 500;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.shopManage .title .addBtn .addicon {
   font-size: 40rpx;
   margin-right: 5rpx;
}

.addstoreBox {
   border: dashed 1px #4f8fff;
   background-color: #fbfdff;
   padding: 50rpx 0;
   text-align: center;
   font-size: 32rpx;
   font-weight: 500;
   color: #bdbdbd;
   width: 100%;
margin-left: 60rpx;
margin-right: 60rpx;

}

.addstoreBox1 {
   height: 247rpx;
   line-height: 247rpx;
}

.addstoreBox .tips {
   margin-bottom: 30rpx;
}

.addstoreBox .addBtn {
   font-size: 32rpx;
   font-weight: 500;
   letter-spacing: normal;
   text-align: center;
   color: #fff;
   width: 300rpx;
   height: 80rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 20px;
   background-image: linear-gradient(to top, #4f8aff, #168bff);
   margin: 0 auto;
}

.addicon {
   font-size: 48rpx;
   margin-right: 10rpx;
}

.storeBox {
   width: 100%;
}

.storeBox .eachStore {
   width: 100%;
   height: 240rpx;
   /* opacity: 0.3; */
   border-radius: 10rpx;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   /* background-color: #000; */
   /* padding: 36rpx 40rpx; */
   margin-bottom: 40rpx;
   position: relative;
   background-color: rgba(0, 0, 0, .5);
}

.storeBox .eachStore .bgimg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 240rpx;
   z-index: -1;
   border-radius: 10rpx;
}

.storeBox .eachStore .storeName {
   font-size: 36rpx;
   font-weight: 500;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #fff;
   left: 40rpx;
   position: absolute;
   top: 36rpx;
}

.storeBox .eachStore .storeAddress {
   font-size: 28rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #b9b9b9;
   bottom: 40rpx;
   left: 40rpx;
   position: absolute;
}

.storeBox .eachStore .storeStatus {
   font-size: 20rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #fff;
   margin-bottom: 8rpx;
   margin-left: 8rpx;
}

.storeBox .eachStore .storeStatus .circle {
   display: inline-block;
   width: 12rpx;
   height: 12rpx;
   background-color: #f28053;
   border-radius: 50%;
}



/* 店铺详情的内容 */

.itemBox {
   width: 100%;
}

.titleLine {
   width: 45rpx;
   height: 26rpx;
}

.partTitle {
   font-size: 32rpx;
   font-weight: bold;
   text-align: center;
   width: 100%;
   margin-bottom: 30rpx;
}

.partTitle text {
   margin-left: 20rpx;
   margin-right: 20rpx;
}

.content,
.topNav {
   display: flex;
   justify-content: flex-start;
   flex-wrap: wrap;
   align-items: center;
   padding: 30rpx 20rpx;
   background: #fff;
}

.topNav,
.contentBox {
   padding-top: 30rpx;
   padding-bottom: 30rpx;
   border-bottom: 40rpx solid #f7f7f7;
}

.content .item,
.topNav .item {
   width: 50%;
   text-align: center;
   font-size: 24rpx;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   letter-spacing: normal;
   color: #000;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.topNav .item {
   padding: 0;
}

.content .noRightBorder,
.topNav .noRightBorder {
   border-right: none;
}

.content .noBottomBorder,
.topNav .noBottomBorder {
   border-bottom: none;
}

.content .item .iconfont,
.topNav .item .iconfont {
   /* display: inline-block; */
   padding: 0;
   margin: 0;
   height: 80rpx;
   line-height: 76rpx;
   width: 76rpx;
   color: #fff;
   margin-bottom: 10rpx;
   font-size: 44rpx;
   background: url(https://saler.ishangbin.com/img/sb-xiaozhan-img/xiaozhanBgNew.svg);
   background-position: 0 0rpx;
   display: inline-block;
   background-repeat: no-repeat;
   background-position-y: -472rpx;
}

/* 各个图标 */
.topNav .item .iconfont.ziying {
   background-position-y: 89.3%;
}

.topNav .item .iconfont.online {
   background-position-y: 33%;
}

.content .item .iconfont.video {
   background-position-y: 81.5%;
}

.content .item .iconfont.coupon {
   background-position-y: 65%;
}

.content .item .iconfont.group {
   background-position-y: 49%;
}

.content .itemBox .iconfont.card {
   background-position-y: 41%;
}

.content .itemBox .iconfont.sale {
   background-position-y: 73.4%;
}

.content .itemBox .iconfont.promote {
   background-position-y: 57.2%;
}

/* ---------------- */
.workingShop {
   padding-left: 60rpx;
   padding-right: 60rpx;
   box-sizing: border-box;
   margin-bottom: 70rpx;
}

.workingShop .shopImg {
   width: 88rpx;
   height: 88rpx;
   border-radius: 10rpx;
   background-color: #d8d8d8;
   margin-right: 24rpx;
}

.workingShop .shopName {
   font-size: 36rpx;
   font-weight: bold;
}

.workingShop .changeBtn {
   width: 152rpx;
   height: 36rpx;
   margin-top: 4rpx;
}