<!--pages/onlineOrder/submitOrder/submitOrder.wxml-->
<view class="topBox flexCenter">
   <view class="content">
      <view class="top" wx:if="{{type==1001||type=='1001'}}">
         <view class="type">地址在发送给顾客后，由顾客填写</view>
     </view>
      <view class="top" wx:if="{{type==1000||type=='1000'}}">
         <view class="type">自提订单</view>
      </view>
      <view class="pickerBox flexStart">
         <view class="section__title">提货时间</view>
         <text class="time">大约{{time}}送达</text>
      </view>
   </view>
</view>
<view class="orderDetail">
   <view class="content">
      <view class="partTitle flexSpace">
			<text>订单详情</text>
			<text class="editMenus" bindtap="editMenus">修改</text>
		</view>
      <view class="dishBox">
         <view class="eachDish flexSpace" wx:for="{{menus}}">
            <view class="left flexStart">
               <image class="dishImg" src="{{item.picUrl}}"></image>
               <view class="textBox flexColumn">
                  <view class="name">{{item.name}}</view>
                  <view class="desc">{{item.descriptor}}</view>
                  <view class="num">x{{item.num}}</view>
               </view>
            </view>
            <view class="right">
               <view class="price">￥{{item.specPrice?item.specPrice:item.price}}</view>
            </view>
         </view>
      </view>
      <view class="package flexSpace">
         <text>包装费</text>
         <text class="price">￥0</text>
      </view>
      <view class="total flexEnd">
         <view class="price">
            <text class="small">小计</text>
            <text class="num">￥{{totalPrice}}</text>
         </view>
      </view>
   </view>
</view>
<!-- <view class="btnBox">
	<button open-type='share' class="sendBtn" bindtap="submit">发送给客户确认</button>
</view> -->

<view class="btnBox " bindtap="submit">
   <view class="sendBtn flexStart">
      <view class="priceBox">
         <text>￥</text>
         <text class="price">{{totalPrice}}</text>
      </view>
      
<!-- develop	开发版	
trial	体验版	
release	正式版，仅在当前小程序为开发版或体验版时此参数有效；如果当前小程序是正式版，则打开的小程序必定是正式版。	
使用限制 -->


         <navigator 
         bindcomplete="bindcomplete"
         version="trial" 
         target="miniProgram" 
         hover-start-time="5000" 
         hover-stay-time="5000" 
         open-type="navigate" 
         app-id="wx46f8b078bc4fb106" 
         path="/packageA/pages/onlineOrder/confirmOrder/index?orderId={{orderId}} " 
         :extra-data="orderId" 
         class='right'>发送顾客确认付款</navigator>
      <!-- <view class='right'></view> -->
   </view>
</view>

<!-- modal -->
<view class="modal animateModal" wx:if="{{editFlag}}" catchtouchmove="preventTouchMove">
	<view class="content">
		<view class="top">注意</view>
		<view class="tips">修改订单将重新下单</view>
		<view class="bottomBox">
			<button class="toEditbtn" bindtap="toEditDish">继续修改</button>
			<button class="cancelbtn" bindtap="cancelEdit">取消修改</button>
		</view>
	</view>
</view>