<!-- pages/menberUpgrade/menberUpgrade.wxml -->
<view>
  <!-- canvas -->
  <view style='width:0px;height:0px;overflow:hidden;z-index:-999;left: 10000rpx;position:fixed'>
    <canvas canvas-id="myCanvas" id="myCanvas" style="width:75px;height:75px;"></canvas>
  </view>
  <!-- 顶部二维码 -->
  <view class='erCode'>
    <view class="content">
      <view class="title">发展会员</view>
      <image class="codePic" src="{{canvasQrCode}}"></image>
    </view>
  </view>

  <view class="midTitleContainer">
    <view class="top">
      <text class="titleLine leftLine"></text>
      <text>普通会员</text>
      <text class="titleLine rightLine"></text>
    </view>
    <view class="bottom">免费领取</view>
  </view>

  <!-- icon 菜单 -->
  <view class="iconNavContainer" wx:if="{{freeData}}">
    <view class='content'>
      <view class='title'>
        <!-- <text class="titleLine"></text> -->
        <text>会员权益</text>
      </view>
      <view class='navs'>
        <view class='eachNav' wx:for="{{freeData.birth}}" wx:if="{{freeData.birth}}">
          <image class="icon" src="/img/icons/birth.png"></image>
          <view class='text'>
            <view class='bigText'>生日特权</view>
            <view class='smallText' wx:if="{{item.content}}">{{item.content[0]}}</view>
          </view>
        </view>
        <view class='eachNav' wx:for="{{freeData.shopActivities}}">
          <view class="icon ping" wx:if="{{item.category=='6013'}}">评</view>
          <view class="icon ping" wx:elif="{{item.category=='6000'}}">会</view>
          <image class="icon" wx:else src="/img/icons/{{item.category}}.png"></image>
          <view class='text'>
            <view class='bigText'>{{type[item.category]}}</view>
            <view class='smallText' wx:if="{{item.contents}}">{{item.contents[0]}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 升级赠券 -->
  <view class="couponNavContainer" wx:if="{{freeData}}">
    <view class='content'>
      <view class='title'>
        <!-- <text class="titleLine"></text> -->
        <text>升级赠券</text>
      </view>
      <view class='qupons'>
        <view wx:for-items="{{freeData.benefits}}" wx:for-item="item">
          <view class='eachcoupon' wx:for-items="{{item.benefits}}" wx:for-item="i">
            <view class="circle leftCircle"></view>
            <view class="circle rightCircle"></view>
            <view class="top">
              <view class='leftBox'>
                <text class='name' wx:if="{{i.name}}">{{i.name}}</text>
                <text class='name' wx:if="{{!i.name && i.category =='1014'}}">{{i.amount}}赠送金额</text>
                <text class='name' wx:if="{{!i.name && i.category =='1015'}}">积分</text>
                <text class='name' wx:if="{{!i.name && i.category =='1016'}}">{{i.amount}}优惠券</text>
                <text class='name' wx:if="{{!i.name && i.category =='1017'}}">代用币</text>
                <text class='tag' wx:if="{{i.todayUsable}}">当场可用</text>
              </view>
              <view class="rightBox">
                <text wx:if="{{i.category =='1015'}}">{{i.amount}}分</text>
                <text wx:elif="{{i.category =='1017'}}">{{i.amount}}</text>
                <text wx:else>1张</text>
              </view>
            </view>
            <view class='bottom'>
              <view class="useRules">
                <view class="eachRule">{{i.useStrategy}}</view>
                <!-- <view class="eachRule">有效期30天</view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>