<!--pages/onlineOrder/menu/menu.wxml-->

<view class="containerBox">
   <view class="content flexStart">
      <!-- 左边分类 -->
      <view class="category">
         <view class="eachCate {{index==activeKind?'active':''}}" wx:for="{{menu}}" bindtap="changeKind" data-index="{{index}}">{{item.kindName}}</view>
      </view>
      <!-- 右边菜品 -->
      <view class="dishs">
         <view class="title">{{menu[activeKind].kindName}}</view>
         <view class="eachDish flexStart" wx:for="{{menu[activeKind].dishes}}" wx:for-index="i">
            <image class="disImg" src="{{item.picUrl}}"></image>
            <view class="textBox flexColumn">
               <view class="top">
                  <view class="name">{{item.name}}</view>
                  <view class="desc">{{item.descriptor}}</view>
               </view>
               <view class="bottom flexSpace">
                  <view class="price">
                     <text class="icon">￥</text>
                     <text>{{item.price}}</text>
                  </view>
                  <!-- 选规格 -->
                  <!-- <view class="choose">选规格</view> -->
                  <!-- 选数量 -->
                  <view class="numBox flexCenter">
                     <view class="iconfont jian icon-jikediancanicon08" bindtap="jian" data-index="{{i}}"></view>
                     <view class="num">{{item.num}}</view>
                     <view class="iconfont icon-jia jia" bindtap="jia" data-index="{{i}}"></view>
                  </view>
               </view>
            </view>
         </view>
      </view>

      <!-- 购物车 -->
      <view class="totalBox flexCenter">
         <view class="left flexStart">
            <text class="icon"></text>
            <view class="price">
               <text class="logo">￥</text>
               <text>100</text>
            </view>
            <text class="tips">另需包装费¥3</text>
         </view>
         <view class="doneBtn" bindtap="toSubmit">选好了</view>
      </view>
   </view>
</view>