<!--pages/onlineOrder/menu/menu.wxml-->
<auth id="authpop" parentThis="{{parentThis}}"></auth>

<!-- 没有数据 -->
<view class="noData" wx:if="{{menu!=null&&menu.length<=0}}">
	<image class="noDataImg" src="https://saler.ishangbin.com/img/sb-xiaozhan-img/onlineOrder/noMenu.png"></image>
</view>

<view class="containerBox" wx:else>
	<view class="content">
		<mp-vtabs vtabs="{{menu}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test">
			<block wx:for="{{menu}}" wx:key="title" wx:for-item="m" class="menuss">
				<mp-vtabs-content tabIndex="{{index}}">
					<view class="vtabs-content-item">
						<view class="site-about-info menuBox ">
							<view class="title ">{{m.kindName}}</view>
							<view class="eachDish flexStart " wx:for="{{m.dishes}}" wx:for-index="i">
								<image class="disImg" src="{{item.picUrl}}"></image>
								<view class="textBox flexColumn">
									<view class="top">
										<view class="name">{{item.name}}</view>
										<view class="desc">{{item.descriptor}}</view>
									</view>
									<view class="bottom flexSpace">
										<!-- 有特价 -->
										<view class="price" wx:if="{{item.specPrice&&item.specPrice>0}}">
											<view class="specPrice">
												<text class="icon">￥</text>
												<text>{{item.specPrice}}</text>
											</view>
											<view class="origin">
												<text class="icon">￥</text>
												<text>{{item.price}}</text>
											</view>
										</view>
										<!-- 没有特价 -->
										<view class="price" wx:else>
											<text class="icon">￥</text>
											<text>{{item.price}}</text>
										</view>
										<view class="numBox flexCenter">
											<view wx:if="{{item.num&&item.num>0}}" class="jian" bindtap="jian" data-num="{{item.num}}" data-id="{{item.id}}">-</view>
											<text wx:if="{{item.num&&item.num>0}}" class="num">{{item.num}}</text>
											<view class="jia" bindtap="jia" data-id="{{item.id}}" data-num="{{item.num}}">+</view>
										</view>
									</view>
								</view>
							</view>

						</view>
					</view>
				</mp-vtabs-content>
			</block>
		</mp-vtabs>
		<!-- 购物车 -->
		<view class="totalBox flexCenter">
			<view class="left flexStart" bindtap="showModal">
				<view class="icon">
					<text class="iconfont icon-gouwuche1"></text>
					<text class="tag" wx:if="{{totalNum>0}}">{{totalNum}}</text>
				</view>
				<view class="price">
					<text class="logo">￥</text>
					<text>{{totalPrice}}</text>
				</view>
				<!-- <text class="tips">另需包装费¥3</text> -->
			</view>
			<view class="doneBtn" bindtap="toSubmit">选好了</view>
		</view>
	</view>
</view>




<!-- modal  -->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}" catchtouchmove="true">
	<view class="modals-cancel" bindtap="hideModal"></view>
	<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
		<view class="titleBox flexSpace">
			<view class="title">已选商品</view>
			<text class="title" bindtap="clearDish">清空</text>
		</view>
		<scroll-view scroll-y class="scrollBox">
			<view class="dishs dishsModal menuBox" wx:for="{{menu}}" wx:for-item="k">
				<view wx:for="{{k.dishes}}" wx:for-index="i" wx:for-item="item" wx:if="{{item.num>0}}">
					<view wx:if="{{item.num>0}}" class="eachDish flexStart">
						<image class="disImg" src="{{item.picUrl}}"></image>
						<view class="textBox flexColumn">
							<view class="top">
								<view class="name">{{item.name}}</view>
								<view class="desc">{{item.descriptor}}</view>
							</view>
							<view class="bottom flexSpace">
								<!-- 有特价 -->
								<view class="price" wx:if="{{item.specPrice&&item.specPrice>0}}">
									<view class="specPrice">
										<text class="icon">￥</text>
										<text>{{item.specPrice}}</text>
									</view>
									<view class="origin">
										<text class="icon">￥</text>
										<text>{{item.price}}</text>
									</view>
								</view>
								<!-- 没有特价 -->
								<view class="price" wx:else>
									<text class="icon">￥</text>
									<text>{{item.price}}</text>
								</view>
								<view class="numBox flexCenter">
									<view class=" jian " bindtap="jian" data-num="{{item.num}}" data-id="{{item.id}}">-</view>
									<view class="num">{{item.num}}</view>
									<view class=" jia" bindtap="jia" data-id="{{item.id}}" data-num="{{item.num}}">+</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>