<!--pages/onlineOrder/ranking/ranking.wxml-->
<view class="shopInfo flexStart">
	<image class="shopImg"></image>
	<text class="shopName">fdsfsadfasd</text>
</view>
<!-- 切换 -->
<view class="tabContainer flexCenter">
	<view class="tab flexCenter">
		<view class="eachTab active">昨日榜</view>
		<view class="eachTab">周榜</view>
	</view>
</view>
<!-- 前三名 -->
<view class="topThree flexCenter">
	<view class="each" wx:for="{{rankList}}">
		<image class="topImg" src="{{item.avatarUrl}}"></image>
		<view class="name">{{item.nickname}}</view>
		<view class="time">{{item.times}}</view>
		<view class="num">{{item.profits}}元</view>
	</view>
</view>