<!--pages/onlineOrder/ranking/ranking.wxml-->
<!-- 切换 -->
<view class="tabContainer flexCenter">
	<view class="tab flexCenter">
		<view bindtap="changeTab" class="eachTab {{type==1?'active':''}}" data-type="1">本店排行</view>
		<view bindtap="changeTab" class="eachTab {{type==2?'active2':''}}" data-type="2">全门店排行</view>
	</view>
</view>

<view class="shopInfo flexSpace">
	<view class="flexStart">
		<!-- <image class="shopImg" wx:if="{{workingShop.originalUrl}}" src="{{workingShop.originalUrl}}"></image>
		<image class="shopImg defaultShop" wx:else src="https://saler.ishangbin.com/img/sb-xiaozhan-img/defaultShop.png"></image>
		<text class="shopName">{{workingShop.name}}</text> -->
		<view class="shopName" wx:if="{{currentRank.place}}">我的奖励{{currentRank.place}}元  排名 {{currentRank.rank}} 。</view>
		<view class="shopName" wx:else>暂无收益</view>
	</view>

	<!-- 日期选择器 -->
	<picker mode="date" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="timePicker" wx:if="{{!date}}">选择时间</view>
      <view class="timePicker" wx:else>{{date}}</view>
	</picker>
</view>

<view class="rank">统计时间：{{range}}</view>
<!-- 4-10名排行 -->
<view class="listContainer">
	<view class="bg">
		<view class="eachList flexCenter" wx:for="{{rankList}}" wx:key="index">
			<view class="flexSpace each">
				<view class="leftText flexStart">
					<text class="index" >{{index+1}}</text>
					<image class="personImg" wx:if="{{item.avatarUrl}}" src="{{item.avatarUrl}}"></image>
					<image class="personImg defaultUser" wx:else src="https://saler.ishangbin.com/img/sb-xiaozhan-img/user.png"></image>
					<view class="name_time">
						<view class="name">{{item.nickname}}</view>
						<view class="time">{{item.times}}人次</view>
					</view>
				</view>
				<view class="money">{{item.profits}}元</view>
			</view>
			<!-- <view wx:if="{{index>=3}}" class="line"></view> -->
		</view>
	</view>
</view>