/* pages/onlineOrder/ranking/ranking.wxss */
page{
    background-size:100%  1204rpx;
    background-image: linear-gradient(to bottom, #228bff, #f7f7f7);
    padding: 20rpx 40rpx;
    box-sizing: border-box;
}
.shopInfo .shopImg{
    width: 64rpx;
    height: 64rpx;
    border-radius: 10rpx;
    background-color: #d8d8d8;
    margin-right: 20rpx;
}
.shopName{
    font-size: 32rpx;
    font-weight: 500;
    color: #ffffff;
}
.tabContainer .tab{
    width: 222rpx;
    height: 60rpx;
    opacity: 0.4;
    border-radius: 31rpx;
   
    border: solid 2rpx #ffffff;
}
.tabContainer .tab .active{
    background-color: #ffffff;
    color: #333;
}
.eachTab{
    width: 50%;
    height: 100%;
}