/* pages/onlineOrder/ranking/ranking.wxss */
page {
    background-size: 100%  100%;
    background-image: linear-gradient(to bottom, #228bff, #f7f7f7);
    padding: 20rpx 40rpx;
    box-sizing: border-box;
}
.shopInfo{
    margin-bottom: 30px;
}
.rank{
    text-align: center;
    font-weight: bolder;
}
.shopInfo .shopImg {
    min-width: 64rpx;
    width: 64rpx;
    height: 64rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.shopName {
    font-size: 32rpx;
    font-weight: 500;
    color: #ffffff;
}

.tabContainer {
    margin-top: 50rpx;
    margin-bottom: 40rpx;
}

.tabContainer .tab {
    line-height: 60rpx;
    height: 60rpx;
    opacity: 0.4;
    border-radius: 31rpx;
    width: 100%;
    border: solid 2rpx #ffffff;
}

.tabContainer .tab .active {
    background-color: #ffffff;
    color: #000;
    border-radius: 31rpx 0 0 31rpx;
}

.tabContainer .tab .active2 {
    border-radius: 0 31rpx 31rpx 0;
    background-color: #ffffff;
    color: #000;
}

.eachTab {
    height: 100%;
    padding: 0 70rpx;
    text-align: center;
    width: 50%;

}

.topThree {
    text-align: center;
    font-size: 32rpx;
}

.topThree .textBox {
    min-height: 115rpx;
    /* max-width:  */
}

.topThree .each {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.topThree .topImg {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    position: absolute;
    left: 14rpx;
    bottom: 21rpx;
    font-size: 110rpx;    
    color: #666;
}

.topThree .imgBox.two .topImg,
.topThree .imgBox.three .topImg {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: absolute;
    left: 11rpx;
    bottom: 17rpx;
    font-size: 96.5rpx;
    color: #666;

}


.rankBg {
    position: relative;
    width: 120rpx;
    height: 160rpx;
    margin-top: 24rpx;

}

.topThree .imgBox .one,
.topThree .imgBox .two,
.topThree .imgBox .three {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.topThree .name {
    font-weight: bold;
}

.topThree .time {
    font-weight: 400;
}



.listContainer {
    border-radius: 31rpx;
    padding: 20rpx 26rpx;
    box-sizing: border-box;
    color: #000;
    margin-top: 10rpx;
}

.listContainer .index {
    font-size: 32rpx;
    margin-right: 40rpx;
}

.listContainer .eachList {
    flex-direction: column;
    margin-bottom: 20rpx;
}

.listContainer .personImg {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.listContainer .name {
    font-size: 28rpx;
    font-weight: bold;
}

.listContainer .time {
    font-size: 28rpx;
    color: #666;
}

.listContainer .money {
    font-size: 28rpx;
    text-align: right;
    color: #e03030;
}
.listContainer  .each{
    width: 100%;
}
.listContainer  .line{
    width: 500rpx;
    height: 2px;
    background-color: #f8f8f8;
    margin: 20rpx 0;
}
.timePicker{
    width: 222rpx;
    background:#fff;
    border-radius: 30rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    color: #000;
}